# ilx

./: build.gradle  debug.keystore  release.keystore  versions.gradle
app/: build.gradle  fabric.properties  local.properties
app/schemas/com.patrik.orders.db.OrdersDb/: 1.json  2.json
app/src/androidTest/java/com/patrik/orders/: TestApp.java
app/src/androidTest/java/com/patrik/orders/db/: OrdersDaoTest.java  OrdersDbTest.java
app/src/androidTest/java/com/patrik/orders/util/: OrdersTestRunner.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/patrik/orders/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrik/orders/: AppConfig.java  OrdersApp.java
app/src/main/java/com/patrik/orders/api/: ApiResponse.java  ApiService.java
app/src/main/java/com/patrik/orders/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/patrik/orders/db/: OrdersDao.java  OrdersDb.java
app/src/main/java/com/patrik/orders/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/patrik/orders/repository/: AddContactTask.java  NetworkBoundResource.java  OrdersRepository.java
app/src/main/java/com/patrik/orders/ui/addcontact/: AddCallback.java  AddContactFragment.java  AddContactViewModel.java
app/src/main/java/com/patrik/orders/ui/common/: DataBoundListAdapter.java  DataBoundViewHolder.java  NavigationController.java
app/src/main/java/com/patrik/orders/ui/contacts/: ContactAdapter.java  ContactsFragment.java  ContactsViewModel.java
app/src/main/java/com/patrik/orders/ui/detail/: DetailAdapter.java  DetailFragment.java  DetailViewModel.java
app/src/main/java/com/patrik/orders/ui/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/patrik/orders/util/: AbsentLiveData.java  AppExecutors.java  AutoClearedValue.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java  OrdersViewModelFactory.java  ReleaseTree.java
app/src/main/java/com/patrik/orders/vo/: AddResponse.java  Contact.java  Contacts.java  Detail.java  ErrorResponse.java  Item.java  Resource.java  Status.java
app/src/main/res/drawable/: ripple.xml  thumb.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: add_contact_fragment.xml  contact_item.xml  contacts_fragment.xml  detail_fragment.xml  detail_item.xml  loading_state.xml  main_activity.xml
app/src/main/res/menu/: contacts.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test-common/java/com/patrik/orders/util/: LiveDataTestUtil.java  TestUtil.java
app/src/test/java/com/patrik/orders/api/: ApiResponseTest.java  ApiServiceTest.java
app/src/test/java/com/patrik/orders/repository/: NetworkBoundResourceTest.java  OrdersRepositoryTest.java
app/src/test/java/com/patrik/orders/ui/addcontact/: AddContactViewModelTest.java
app/src/test/java/com/patrik/orders/ui/contacts/: ContactsViewModelTest.java
app/src/test/java/com/patrik/orders/ui/detail/: DetailViewModelTest.java
app/src/test/java/com/patrik/orders/util/: ApiUtil.java  CountingAppExecutors.java  InstantAppExecutors.java
app/src/test/resources/api-response/: addcontact.json  contacts.json  detail.json
gradle/wrapper/: gradle-wrapper.properties
