<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="FullWidthView">
        <item name="android:layout_marginLeft">@dimen/activity_margin</item>
        <item name="android:layout_marginTop">@dimen/activity_margin</item>
        <item name="android:layout_marginRight">@dimen/activity_margin</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="ErrorText" parent="FullWidthView">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:singleLine">false</item>
    </style>

    <style name="ListItemTitle" parent="FullWidthView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ListItemDescription" parent="FullWidthView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="ImageListItemTitle">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginLeft">@dimen/list_item_text_height</item>
        <item name="android:layout_marginRight">@dimen/activity_margin</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="ImageListItemDescription">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">12sp</item>
        <item name="android:layout_marginLeft">@dimen/list_item_text_height</item>
        <item name="android:layout_marginRight">@dimen/activity_margin</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="ImageListItem">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">@dimen/activity_margin</item>
    </style>


</resources>
