<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.patrik.orders.vo.Resource" />

        <import type="com.patrik.orders.vo.Status" />

        <variable
            name="resource"
            type="Resource" />
    </data>

    <ProgressBar
        app:visibleGone="@{resource.status == Status.LOADING}"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar" />
</layout>